plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url "https://www.jitpack.io" }
}

apply(from: '../libraries.gradle')

ext.okhttpVersion = "4.9.1"

dependencies {

    // Simplest
    implementation("org.tachiyomi:source-api:1.1")

    // Other syntax
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.10.0'

    // Local variable
    def lifecycleVersion = "2.3.0"
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-process:$lifecycleVersion")

    // Present in another module
    implementation("org.jsoup:jsoup:1.12.0")

    // has a resolutionStragey
    implementation("asm:asm-all:3.2.0")

    // Module's extra property
    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")

    // Root project's extra property
    implementation("com.afollestad.material-dialogs:core:$materialDialogsVersion")

    // gradle.properties
    implementation("androidx.work:work-runtime-ktx:$workVersion")

    // apply(from: '../libraries.gradle')
    implementation("junit:junit:" + junitVersion)

    // apply(from: '../libraries.gradle')
    implementation(libs.test.assertj)

    // buildSrc/src/main/kotlin/Dependencies.kt
    implementation(Dependencies.material)

    // Managed by refreshVersions ❤️
    implementation("commons-io:commons-io:_")

}


configurations.all {
    resolutionStrategy {
        force 'asm:asm-all:3.3.1'
    }
}

