# kotlin-libraries-playground

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle-build-scan.txt  gradle.properties  http-client.env.json  justfile  libraries.gradle  server-calls.http  settings.gradle  settings.gradle.kts  versions.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: android-sample-wanted.md  sample-wanted.md
.github/workflows/: gradle-wrapper-validation.yml  refreshVersions.main.kts  refreshVersions.yml  runOnGitHub.yml
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/playground/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/playground/android/: CoilFragment.kt  CoilSample.kt  ContourFragment.kt  ContourSample.kt  LibraryAdapter.kt  MainActivity.kt  MainActivity2.kt  MainView.kt  RecyclerViewFragment.kt  model.kt
android/src/main/res/drawable/: btn_shape.xml
android/src/main/res/layout/: activity_coil_sample.xml  activity_main.xml  fragment_coil.xml  fragment_contour.xml  fragment_recycler_view.xml  recyclerview_item.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/playground/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Libs.kt
gradle/: detekt-android-sdk.gradle  libs.versions.toml
kotlin-cli/: .gitignore  build.gradle.kts
kotlin-cli/src/commonMain/kotlin/cli/: CliCommand.kt  GitStandup.kt
kotlin-cli/src/commonMain/kotlin/io/: Files.kt
kotlin-cli/src/commonTest/kotlin/cli/: CliCommandTest.kt
kotlin-cli/src/desktopMain/kotlin/io/: Files.kt
kotlin-cli/src/nativeMain/kotlin/gitstandup/: CliCommand.kt  GitStandup.kt
kotlin-cli/src/nativeMain/kotlin/io/: Exec.kt  Files.kt
kotlin-codegen/: build.gradle.kts
kotlin-codegen/src/main/graphql/launches/: operations.graphql
kotlin-codegen/src/main/kotlin/playground/: Apollo.kt  ArrowOptics.kt  Dagger.kt  JsonModels.kt  KotlinxSerialization.kt  Moshi.kt  utils.kt
kotlin-jvm/: build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
kotlin-jvm/src/main/graphql/launches/: schema.sdl
kotlin-jvm/src/main/kotlin/playground/: Apollo.kt  Barber.kt  Clikt.kt  Exposed.kt  FuelHttp.kt  Hoplite.kt  Jdbi.kt  Klaxon.kt  KodeinDB.kt  KodeinDI.kt  Koin.kt  Konad.kt  Konf.kt  KotlinCollection.kt  KotlinFaker.kt  KotlinIO.kt  KotlinPoet.kt  KotlinStatistics.kt  KotlinxCollectionsImmutable.kt  KotlinxDatetime.kt  KotlinxHtml.kt  KotlinxSerialization.kt  KtorClient.kt  ManualDI.kt  Markdown.kt  Mordant.kt  NativeDI.kt  OkHttp.kt  Okio.kt  Picnic.kt  RabbitMQConsumer.kt  RabbitMQProducer.kt  Retrofit.kt  RxJava.kt  SQLDelight.kt  SkrapeIt.kt  StateMachine.kt  Velocity.kt  _main.kt  konform.kt
kotlin-jvm/src/main/kotlin/playground/di/: Koin.kt  ManualDI.kt  koin.kt
kotlin-jvm/src/main/kotlin/playground/wire/: Wire.kt
kotlin-jvm/src/main/resources/: complex.vm  hello.vm
kotlin-jvm/src/main/resources/configuration/: credentials.json  java.properties  localhost.conf  missing-password.json
kotlin-jvm/src/main/resources/hoplite/: default.conf  default.yaml  prod.yaml  qa.properties
kotlin-jvm/src/main/resources/references/kotlinPoet/: calculator.kt
kotlin-jvm/src/main/resources/references/kotlinio/: alternate-long-file.txt  long-file.txt
kotlin-jvm/src/main/resources/references/kotlinx.html/: ref.html
kotlin-jvm/src/main/sqldelight/playground/sqldelight/: user.sq
kotlin-jvm/src/main/sqldelight/util/: orders.sq
kotlin-jvm/src/test/kotlin/framework/atrium/: Assertions.kt  DistanceConverterParameterizedTest.kt  UseCaseTest.kt
kotlin-jvm/src/test/kotlin/framework/junit5/: UseCaseTest.kt
kotlin-jvm/src/test/kotlin/framework/kotest/: DistanceConverterParameterizedTest.kt
kotlin-jvm/src/test/kotlin/framework/mockk/: PresenterTest.kt
kotlin-server/: build.gradle
kotlin-server-springboot/: build.gradle.kts
kotlin-server-springboot/src/main/resources/: application.properties
kotlin-server/kotlin-server-shared/: build.gradle.kts
kotlin-server/kotlin-server-shared/src/main/kotlin/playground/server/shared/: Authors.kt
kotlin-server/kotlin-server-springboot/: HELP.md  build.gradle.kts
kotlin-server/kotlin-server-springboot/src/main/kotlin/playground/server/springboot/config/: DataInitConfig.kt  JerseyConfig.kt
kotlin-server/kotlin-server-springboot/src/main/kotlin/playground/server/springboot/feature/author/: Author.kt  AuthorResource.kt
kotlin-server/kotlin-server-springboot/src/main/kotlin/playground/server/springboot/feature/book/: BookService.kt
kotlin-server/kotlin-server-springboot/src/main/kotlin/playground/server/springboot/util/rest/: IDtoConverter.kt
kotlin-server/kotlin-server-springboot/src/test/kotlin/playground/server/springboot/: ApplicationTests.kt
kotlin-testing/: build.gradle.kts
kotlin-testing/src/test/kotlin/framework/common/: MVP.kt  Meter.kt  UseCase.kt
kotlin-testing/src/test/kotlin/framework/kluent/: KluentTests.kt
kotlin-testing/src/test/kotlin/framework/kotest/: UseCaseBehaviorSpec.kt  UseCaseTest.kt
kotlin-testing/src/test/kotlin/framework/mockito/: PresenterTest.kt
kotlin-testing/src/test/kotlin/framework/mockk/: PresenterTest.kt
kotlin-testing/src/test/kotlin/framework/spek/: UseCaseTest.kt
kotlin-testing/src/test/kotlin/framework/strikt/: UseCaseTest.kt
kotlin-testing/src/test/kotlin/testing/asserts/: AtriumAsserts.kt  FailingAtriumAsserts.kt  KluentTests.kt  KotestAsserts.kt  Strikt.kt
kotlin-testing/src/test/kotlin/testing/common/: Input.kt  MVP.kt  Meter.kt  UseCase.kt
src/main/kotlin/playground/: Moshi.kt  OkHttp.kt  Okio.kt  _main.kt
src/test/kotlin/framework/junit5/: DistanceConverterParameterizedTest.kt
src/test/kotlin/framework/mockitoKotlin/: PresenterTest.kt
src/test/kotlin/framework/spek/: DistanceParserParametrizedTest.kt
src/test/kotlin/framework/strikt/: DistanceConverterParameterizedTest.kt
zenika/: README.md  build.gradle  package.json  pom.xml  refreshVersions.xmind
(+38 files in other folders)
